config_opts['root'] = 'mycorp-rhel-6-server-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils redhat-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6Server'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[mycorp-rhel-6-server-x86_64]
name = mycorp-rhel-6-server-x86_64
baseurl = http://your_repo_server/repos/mycorp-rhel-6-server-x86_64
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
#sslverify = 1
#sslcacert = /etc/rhsm/ca/redhat-uep.pem
#sslclientkey = /etc/pki/entitlement/YOUROWNKEY-key.pem
#sslclientcert = /etc/pki/entitlement/YOUROWNKEY.pem
#metadata_expire = 86400
#ui_repoid_vars = releasever basearch

[mycorp-rhel-6-server-x86_64-optional]
name = mycorp-rhel-6-server-x86_64-optional
baseurl = http://your_repo_server/repos/mycorp-rhel-6-server-x86_64-optional
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[mycorp-rhel-6-server-x86_64-epel]
name = mycorp-rhel-6-server-x86_64-epel
baseurl = http://your_repo_server/repos/mycorp-rhel-6-server-x86_64-epel
enabled = 1
gpgcheck = 0
#gpgkey = file:///etc/pki/rpm-gpg/

[mycorp-rhel-6-server-x86_64-rhn_tools]
name = mycorp-rhel-6-server-x86_64-rhn_tools
baseurl = http://your_repo_server/repos/mycorp-rhel-6-server-x86_64-rhn_tools
#failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
"""
